.task-item {
    position: relative;
    margin: 5px auto;
    border: 1px solid #ccc;
    border-left-width: 5px;
    padding: 0 5px 0 10px;

    &.is-reminder {
        border-left-color: green;
    }

    .remove-btn {
        position: absolute;
        right: 10px;
        top: 10px;
        font-weight: bold;
        color: red;
        font-size: 16px;
        cursor: pointer;
    }
}