button {
    display: inline-block;
    border: none;
    padding: 5px 10px;
    color: white;

    &.green {
        background-color: green;
    }

    &.red {
        background-color: red;
    }
}