.node-items {
  margin-left: 36px;
}

input.parent {
  appearance: none;
  width: 14px;
  height: 14px;
  background-color: #ddd;
  vertical-align: text-bottom;
  border-radius: 4px;

  &.blue {
    background-color: blue;
  }

  &.orange {
    background-color: orange;
  }
}

