/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.app-footer {
    margin-top: 50px;
    font-size: 12px;
    color: gray;
}